# preloaded-vars.conf, Daniel B. Cid (dcid @ ossec.net).
#
# Copyright (C) 2015, Wazuh Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Use this file to customize your installations.
# It will make the install.sh script pre-load some
# specific options to make it run automatically
# or with less questions.

# PLEASE NOTE:
# When we use "n" or "y" in here, it should be changed
# to "n" or "y" in the language your are doing the
# installation. For example, in portuguese it would
# be "s" or "n".


# USER_LANGUAGE defines to language to be used.
# It can be "en", "br", "tr", "it", "de" or "pl".
# In case of an invalid language, it will default
# to English "en"
USER_LANGUAGE="en"     # For english
# USER_LANGUAGE="br"     # For portuguese


# If USER_NO_STOP is set to anything, the confirmation
# messages are not going to be asked.
USER_NO_STOP="y"


# USER_INSTALL_TYPE defines the installation type to
# be used during install. It can only be "local",
# "agent" or "server".
#USER_INSTALL_TYPE="local"
USER_INSTALL_TYPE="agent"
#USER_INSTALL_TYPE="server"


# USER_DIR defines the location to install ossec
USER_DIR="/agent"


# If USER_DELETE_DIR is set to "y", the directory
# to install OSSEC will be removed if present.
USER_DELETE_DIR="n"


# If USER_ENABLE_ACTIVE_RESPONSE is set to "n",
# active response will be disabled.
USER_ENABLE_ACTIVE_RESPONSE="n"


# If USER_ENABLE_SYSCHECK is set to "y",
# syscheck will be enabled. Set to "n" to
# disable it.
USER_ENABLE_SYSCHECK="y"


# If USER_ENABLE_ROOTCHECK is set to "y",
# rootcheck will be enabled. Set to "n" to
# disable it.
USER_ENABLE_ROOTCHECK="y"

# If USER_ENABLE_OPENSCAP is set to "y",
# the OpenSCAP module will be enabled.
# Set to "n" to disable it.
USER_ENABLE_OPENSCAP="n"

# If USER_ENABLE_SYSCOLLECTOR is set to "y",
# syscollector will be enabled. Set to "n" to
# disable it.
USER_ENABLE_SYSCOLLECTOR="y"

# If USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT is set to "y",
# the configuration assessment module will be enabled.
# Set to "n" to disable it.
USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT="n"

# If USER_ENABLE_AUTHD is set to "y",
# the Auth service will be enabled.
# Set to "n" to disable it.
USER_ENABLE_AUTHD="y"

# If USER_GENERATE_AUTHD_CERT is set to "y",
# the Authd certificate will be auto generated.
# Set to "n" to disable it.
USER_GENERATE_AUTHD_CERT="n"

# If USER_UPDATE is set to anything, the update
# installation will be done.
USER_UPDATE="y"

# If USER_BINARYINSTALL is set, the installation
# is not going to compile the code, but use the
# binaries from ./bin/
#USER_BINARYINSTALL="y"

# This wasn't in the original file?
USER_CA_STORE="n"

### Agent Installation variables. ###

# Specifies the IP address or hostname of the
# ossec server. Only used on agent installations.
# Choose only one, not both.
USER_AGENT_SERVER_IP="10.10.10.101"
# USER_AGENT_SERVER_NAME


# USER_CREATE_SSL_CERT creates the manager certificate
# and key when set to yes
#USER_CREATE_SSL_CERT="y"

# USER_AGENT_CONFIG_PROFILE specifies the agent's config profile
# name. This is used to create agent.conf configuration profiles
# for this particular profile name. Only used on agent installations.
# Can be any string. E.g. LinuxDBServer or WindowsDomainController
USER_AGENT_CONFIG_PROFILE="generic"

#### exit ? ###